apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: edkaimmslearntailspinspacegamewebkubernetes 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: edkaimmslearntailspinspacegamewebkubernetes 
    spec:
      containers:
        - name: edkaimmslearntailspinspacegamewebkubernetes 
          image: tailspinspacegameprod.azurecr.io/edkaimmslearntailspinspacegamewebkubernetes
          ports:
          - containerPort: 80