apiVersion: v1
kind: Service
metadata:
    name: tailspinspacegameweb
spec:
    type: LoadBalancer
    ports:
    - port: 80 
    selector:
        app: tailspinspacegameweb
---
apiVersion: v1
kind: Service
metadata:
    name: tailspinspacegameleaderboardcontainer
spec:
    type: LoadBalancer
    ports:
    - port: 80 
    selector:
        app: tailspinspacegameleaderboardcontainer
